[pipe]
outdir = /mnt/home/misi/src/ringdown-conditioning/runs/cc_pymc/td-postcond/cc_gw150914_nonoise_tdacf_mchi_aligned_N1_T0.2_map
seed = 12345

[model]
modes = [(1, -2, 2, 2, 1)]

[injection]
post_cond = True
# Injection from MAP from 16kHz T=0.2s PyMC run on GW150914
no_noise = True
t0 = 1126259462.4083147
Ax_unit = [0.0313562 ]
Ay_unit = [ -0.69065428]
m = 70.60913274
chi = 0.71379398
cosi = -0.99470868
#a = [2.20945342e-21, 3.45682856e-21]
a = [1.382731424e-20]
phi = [ 2.0]
f = [241.66408143]
gamma = [ 697.25499647]
tau = [ 0.0014342 ]
Q = [ 1.08885574]
Ap = [ 6.87717154e-21]
Ac = [ 6.87707475e-21]
ellip = [ -0.99998593]
theta = [0]

[prior]
a_scale = 1E-20
M_min = 35
M_max = 140
chi_max = 0.95
cosi_max = 0.99
flat_A = 1

[data]
ifos = H1,L1
kind = gwosc
#path = /mnt/home/misi/src/ringdown/examples/{i}-{ifo}_GWOSC_16KHZ_R1-1126259447-32.hdf5
path = /mnt/ceph/users/misi/papers/resolve-ots-paper/data/{i}-{ifo}_GWOSC_16KHZ_R1-1126257415-4096.hdf5

[acf]
method = fd
#ifos = [H1,L1]

[target]
# set target to GW150914, minus 0.01 for plotting purposes
t0 = 1126259462.3983147
ra = 1.95
dec = -1.27
psi = 0.82
duration = 0.05

#[condition]
#ds=1
#f_min = 20
#digital_filter = True
